{
  "name": "ai-window-deck",
  "private": true,
  "version": "1.11.2",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "package": "./tools/package.sh",
    "patch": "node tools/patch-v1.11.2-inline-register.mjs"
  }
}
